<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1{
            width: 200px;
            height: 300px;
            background-color: red;
        }
        #box2{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        #box{
            width: 600px;
            height: 400px;
            border: solid 1px red;
            position: relative;
        }
        #ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: pink;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="ball"></div>
        <div id="box1">
            <p>我是第一个</p>
            <p>我是第二个</p>
            <p>我是第三个</p>
            <p>我是第四个</p></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <input id="put" type="text" name="in" placeholder="sunck is a good man">
    </div>

    <script src="test3.js" type="text/javascript" charset="UTF-8"></script>
</body>
</html>