<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" >
        /*
        导入touch.js

        什么是触屏事件
            手指在屏幕上滑动，带来的一些效果
            方便我们的操作
            指尖上的行动
        分类以及触发时机
            touchstart事件：当手指触摸屏幕时候触发，即使已经有一个手指放在屏幕上也会触发
            touchmove事件:当手指在屏幕上滑动的时候连续地触发。当这个事件发生期间，调用
                          preventDefault()事件可以阻止滚动
            touchend事件：当手指从屏幕上离开的时候触发
            touchcancel事件：当系统通知跟踪触摸的时候触发
        跟踪触屏的特性
            touches:表示当前跟踪的触摸操作的touch对象的数组
            targetTouches:特定于事件目标的Touch对象的数组
            changeTouches:表示自上次触摸以来发生了什么改变的Touch对象的数组
        */


    </style>
</head>
<body>

</body>
</html>